I"<h1 id="오픈소스란">오픈소스란?</h1>

<p>오픈소스란 라이센스 방식을 통해 배포된 소스 코드를 자유롭게(freely) 복사, 수정, 사용, 재배포할 수 있는 소프트웨어를 말한다.</p>

<p>바이너리만 제공되어 무료로 사용할 수 있는 프리웨어와 달리 소스코드가 직접적으로 제공하는 것이 차이점이다.</p>

<p>제공받은 소스 코드를 수정하여 기능을 추가하거나 개선할 수 있으며, 누구나 소프트웨어 개발에 참여할 수 있다.</p>

<p>오픈소스에 참여한 개발자에게는 프로그램 배포 권리, 소스 코드 접근 권리, 소스 코드 수정 권리를 제공한다.</p>

<h1 id="오픈소스-법적권리">오픈소스 법적권리</h1>

<p>공개된 소스 코드는 잘 활용하면 개발 비용과 기간을 단축할 수 있어 최대한 활용을 하는 추세이다.</p>

<p>하지만, 대부분 사용자들이 오픈소스 관련 법적 책임과 이에 따른 위험에 대해서는 잘 알지 못한다.</p>

<p>상용 소프트웨어와 마찬가지로 오픈소스를 사용하기 위해서는 해당 오픈소스의 라이센스를 반드시 준수해야 한다.</p>

<p>오픈소스에 대한 정확한 이해없이 비용과 시간을 줄이기 위해 오픈소스를 무작위로 사용하여 오픈소스 커뮤니티로부터 클레임을 받은경우</p>

<p>해당 오픈소스 사용 권리가 박탈되고 라이센스 위반 기업으로 기업 이미지에 큰 손실뿐만 아니라 최악의 경우, 제품을 팔 수 없게되는 일이 발생하여 금전적 손실이 막대하게 생길 수 있다.</p>

<p>오픈소스의 법적 책임은 라이센스 종류에 따라 다르므로 오픈소스를 사용할 때에는 각 라이센스의 법적 책임을 반드시 알고 사용해야 한다.</p>

<h1 id="copyleft-license">Copyleft License</h1>

<p>Copyleft License는 오픈소스를 이용해 만든 새로운 코드 뿐만 아니라 이와 link 되거나 함께 동작하는 프로그램도 동일한 라이센스가 적용된다.</p>

<p>즉, 오픈소스와 변경된 부분, 그리고 같이 연결되어 동작하는 부분도 전체 공개해야 할 의무를 갖는다.</p>

<h2 id="예시--gpl-">예시 ( GPL )</h2>

<p>자사 개발코드 + GPL 라이브러리 코드 ( 정적링크, 동적링크 )==&gt; 제품</p>
<ul>
  <li>전체 GPL</li>
  <li>자사 개발코드 공개</li>
</ul>

<p><strong><em>Tips) GPL 소스 활용시 별도의 실행파일로 분리하여 개발해야 한다.</em></strong></p>

<p>자사 개발코드 실행파일 ( 컴파일 ) + GPL 소스코드 실행파일 ( 컴파일 ) ==&gt; 제품</p>
<ul>
  <li>GPL 소스 공개</li>
  <li>자사 개발코드 비공개</li>
  <li>메뉴얼 명시</li>
</ul>

<h2 id="종류">종류</h2>
<ul>
  <li>GPL-2.0 : GNU General Public License v2.0</li>
  <li>GPL-3.0 : GNU General Public License v3.0</li>
  <li>AGPL-1.0 : Affero General Public License, v1.0</li>
  <li>AGPL-3.0 : GNU Affero General Public License v3.0</li>
  <li>Server Side Public License (SSPL)</li>
  <li>Sleepycat : Sleepycat License</li>
  <li>GPL-2.0-with-freertos-exception-2.0</li>
</ul>

<h1 id="weak-copyleft-license">Weak Copyleft License</h1>

<p>Weak Copyleft License는 오픈소스를 이용해 만든 소스에도 동일한 License가 적용되도록 한다.</p>

<p>하지만, 이 오픈소스를 다른 라이센스를 갖고 있는 프로그램과 link하는 것은 허용한다.</p>

<h2 id="예시1--lgpl-">예시1 ( LGPL )</h2>

<p>자사 개발코드 + LGPL 소스코드 ( 컴파일 ) ==&gt; 제품</p>
<ul>
  <li>전체 LGPL</li>
  <li>자사 개발코드 공개</li>
</ul>

<p><strong><em>Tips) LGPL 소스 활용시 라이브러리화하여 개발해야 한다.</em></strong></p>

<p>자사 개발코드 + LGPL 라이브러리 코드 ( 정적링크, 동적링크 ) ==&gt; 제품</p>
<ul>
  <li>LGPL 소스 공개</li>
  <li>자사 개발코드 비공개</li>
  <li>메뉴얼 명시</li>
</ul>

<h2 id="예시2--mpl-">예시2 ( MPL )</h2>

<p>자사 개발코드 ( 컴파일 ) + MPL 소스코드 ( a.c(기존) + b.c(신규개발) + c.c(기존 수정) ) ==&gt; 제품</p>
<ul>
  <li>MPL 소스공개 ( a.c 와 c.c는 공개 / b.c는 비공개 )</li>
  <li>자사 개발코드 비공개</li>
  <li>메뉴얼 명시</li>
</ul>

<p><strong><em>Tips) MPL 소스 활용시 별도의 파일로 분리하여 개발해야 한다.</em></strong></p>

<h2 id="종류-1">종류</h2>
<ul>
  <li>LGPL-2.1 : GNU Lesser General Public License v2.1</li>
  <li>LGPL-3.0 : GNU Lesser General Public License v3.0</li>
  <li>MPL-1.1 : Mozilla Public License 1.1</li>
  <li>MPL-2.0 : Mozilla Public License 2.0</li>
  <li>CPL-1.0 : Common Public License 1.0</li>
  <li>EPL-1.0 : Eclipse Public License 1.0</li>
  <li>CDDL-1.0 : Common Development and Distribution License 1.0</li>
  <li>APSL-2.0 : Apple Public Source License 2.0</li>
  <li>GPL-2.0-with-eCos-exception-2.0 : eCos license version 2.0</li>
  <li>FreeImage : FreeImage Public License</li>
  <li>gSOAP-1.3b : gSOAP Public License 1.3b</li>
  <li>IPL-1.0 : IBM Public License 1.0</li>
  <li>wxWindows : wxWindows Library License</li>
  <li>Fraunhofer FDK AAC Codec Library for Android</li>
  <li>CPAL-1.0 : Common Public Attribution License 1.0</li>
  <li>SPL-1.0 : Sun Public License v1.0</li>
</ul>

<h1 id="permissive-license">Permissive License</h1>

<p>Permissive License는 배포, 판매, 수정, 다른 소프트웨어와 결합 등 대부분의 사용을 허용한다.</p>

<p>단, 통상적으로 Copyright Notice와 보증부인 문구를 유지할 것을 요구한다.</p>

<h2 id="예시--bsd-like-">예시 ( BSD-like )</h2>

<p>자사 개발코드 + BSD 소스코드 ( 컴파일 ) ==&gt; 제품</p>
<ul>
  <li>자사 개발코드 비공개</li>
  <li>메뉴얼 명시</li>
</ul>

<p><strong><em>Tips) BSD-like 소스 활용시 이슈사항은 없지만, 고지의 의무를 꼭 이행해야 한다.</em></strong></p>

<h2 id="종류-2">종류</h2>
<ul>
  <li>AFL-3.0 : Academic Free License v3.0</li>
  <li>Apache-2.0 : Apache License 2.0</li>
  <li>Artistic-1.0 : Artistic License 1.0</li>
  <li>Artistic-2.0 : Artistic License 2.0</li>
  <li>BSL-1.0 : Boost Software License 1.0</li>
  <li>BSD 2-Clause : BSD 2-clause “Simplified” License</li>
  <li>BSD 3-Clause : BSD 3-clause “New” or “Revised” License</li>
  <li>BSD 4-Clause : BSD 4-clause “Original” or “Old” License</li>
  <li>CPOL-1.02 : Code Project Open License 1.02</li>
  <li>FTL : FreeType Project License</li>
  <li>IJG : Independent JPEG Group License</li>
  <li>MIT : MIT License</li>
  <li>MS-PL : Microsoft Public License</li>
  <li>OpenSSL : OpenSSL License</li>
  <li>PHP-3.01 : PHP License v3.01</li>
  <li>Zlib : zlib License (zlib/libpng License)</li>
  <li>Toppers License</li>
</ul>

<h1 id="network상의-이용을-배포로-간주하는-license">Network상의 이용을 배포로 간주하는 License</h1>

<p>사용자가 Network 상으로 Service를 이용하도록 제공하는 것만으로도 배포된 것으로 간주하여 License 의무 사항 준수를 요구한다.</p>

<ul>
  <li>AFL-3.0 : Academic Free License 3.0</li>
  <li>AGPL-1.0 : Affero General Public License, v1.0</li>
  <li>AGPL-3.0 : GNU Affero General Public License v3.0</li>
  <li>APSL-2.0 : Apple Public Source License 2.0</li>
  <li>CPAL-1.0 : Common Public Attribution License 1.0</li>
  <li>NPOSL-3.0 : Non-Profit Open Software License 3.0</li>
  <li>OSL-1.0 : Open Software License 1.0</li>
  <li>OSL-1.1 : Open Software License 1.1</li>
  <li>OSL-2.0 : Open Software License 2.0</li>
  <li>OSL-2.1 : Open Software License 2.1</li>
  <li>OSL-3.0 : Open Software License 3.0</li>
  <li>RPL-1.1 : Reciprocal Public License 1.1</li>
  <li>RPL-1.5 : Reciprocal Public License 1.5</li>
  <li>RPSL-1.0 : RealNetworks Public Source License v1.0</li>
</ul>
:ET